# SmartAgent

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartagent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/superjcybs/smartagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartagent/: AdvertItem.java  AdvertListActivity.java  GoogleSignInOptions.java  LoginActivity.java  MainActivity.java  SplashActivity.java  SubscriptionActivity.java  TransactionHistoryActivity.java  UssdAccessibilityService.java
app/src/main/java/com/superjcybs/smartagent/: AdminDashboardActivity.java  AdvertItem.java  AdvertListActivity.java  GoogleSignInOptions.java  LoginActivity.java  MainActivity.java  PrefLogger.java  SplashActivity.java  SubscriberAdapter.java  SubscriptionActivity.java  TransactionAdapter.java  TransactionHistoryActivity.java  TransactionItem.java  UssdAccessibilityService.java
app/src/main/res/anim/: fade_in.xml  scale.xml
app/src/main/res/drawable/: custom_edittext_bg.xml  ic_airtime.xml  ic_balance.xml  ic_cashin.xml  ic_merchant.xml  ic_ussd.xml  rounded_button.xml  splash_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_advert_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_subscription.xml  activity_transaction_history.xml  item_advert.xml  item_subscriber.xml  transaction_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: ussd_accessibility_config.xml
app/src/test/java/com/example/smartagent/: ExampleUnitTest.java
app/src/test/java/com/superjcybs/smartagent/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
