<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">
    <ImageView
        android:src="@drawable/smartagent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Welcome to SMART AGENT"
        android:textSize="22sp"
        android:textStyle="bold" />
    <TextView
        android:text="from TSBF GHANA"
        android:textSize="18sp"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/googleSignInButton"
        android:text="Continue with Google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EA4335"
        android:textColor="@color/white"/>
</LinearLayout>