<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFFDE7">

<!--    <TextView-->
<!--        android:text="Subscription Required"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:layout_height="25sp" android:layout_width="300dp"/>-->


    <TextView
        android:text="Subscription Expired"
        android:layout_height="40sp"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:text="Subscribe to continue using the app"
        android:layout_height="40sp" android:layout_width="300dp"
        android:layout_marginBottom="24dp"
        android:textSize="16sp"/>
    <TextView
        android:text="Pay GH₵5 via MoMo to 0247792110\nRef: TSAPP"
        android:layout_height="50sp" android:layout_width="300dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="#444"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnSubscribe1"
        android:text="Subscribe for 1 month"
        android:backgroundTint="#4CAF50"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnSubscribe3"
        android:text="Subscribe for 3 months"
        android:backgroundTint="#4CAF10"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnSubscribe12"
        android:text="Subscribe for 12 months"
        android:backgroundTint="#1CAF00"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnConfirmPaid"
        android:text="I Have Paid"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
